1 REM BOMBER #2.2
2 REM MARTIN C. FOSTER
3 REM (804)583-6233
4 REM JAN. 5, 1982
5 REM JUN 1, 2022
15 GOSUB600:GOSUB700:GOSUB480:GOSUB500
17 X0=5: REM X OFFSET 
20 TP=53376+X0:UP=255:DW=250:DB=252:PL=237:BO=26:D=32:BU=190
22 B=243:CT=3
25 P1=TP+8+10*D:K=57100:Q=54090:A$="SCORE:":GOSUB400:Q=54098
30 GM=16:C=32:H=15:TR=231:BP=54011:GR=187:CO=500:T=8
32 FM=1:FB=1:FF=0:BD=33:F2=1
35 DEF FNG(L)=L+(INT(RND(1)*CT)-1)
37 FORX=1TO24:POKETP-1+D*21+X,GR:NEXT
40 NI=54085:N2=N1+1:POKEN1,236:POKEN2,236:SC=0
44 REM MAIN LOOP
45 FORI1=1TO5:FORX1=1TOCO
50 GOSUB200:GOSUB300:GOSUB100
55 V=FRE(V)
65 NEXTX1:B$=STR$(I1*100)
66 A$=""
67 A$="YOU'VE COVERED":A$=A$+B$:B$="MILES"
69 V=FRE(V)
70 A$=A$+B$:Q=54115;GOSUB400:Q=54098
75 FORI=1TO70:GOSUB100:NEXTI
80 Q=54115:A="                        ":GOSUB400:Q=54098
85 FM=1:FB=1:FF=0:BF=0
90 NEXTI1:FORI=1TO1000:NEXT:GOSUB600
91 PRINT"YOU HAVE COMPLETED YOUR":PRINT"MISSION."
92 PRINT"YOUR SCORE:";SC:PRINT"GOOD JOB!"
95 GOTO460
99 REM CHECK KEYBOARD & MOVE STUFF
100 P=PEEK(K):Z=P1:IFP=DWTHENP1=P1+D
105 IFP=UPTHENIFP1>TP+D*CTTHENP1=P1-D
110 IFP=DBTHENIFF2THENF2=0:BL=P1
115 POKEZ,C:X=USR(X):IFPEEK(P1)<>CTHEN360
125 G1=G1-1:G2=G2-1:BL=BL-1:POKEP1,PL
140 IFF2THEN175
145 POKEBL,C:BL=BL+D:P=PEEK(BL):X1 = BL-INT(BL/D)*D:REM GET X
147 IFP=C AND BL<BP AND X1>X0 THEN POKEBL,BO:GOTO175
150 IFP=HTHENSC=SC+1:GOTO170
155 IFP=BTHENSC=SC+10:GOTO170
160 IFP=GMTHENSC=SC+5:GOTO170
165 IFP=GRTHENBL=BL-D
170 FORI=1TOC:POKEBL,I:NEXTI:F2=1:A$=STR$(SC):GOSUB400
172 IFBL=G1THENFM=1:FF=0
173 IFBL=G2THENFB=1:BF=0
175 IFFFTHENPOKEG1,C:G1=G1-D:IFG1=P1THENFF=0:FM=1:GOTO360
180 IFFFTHENPOKEG1,GM:IFG1<TP+D*3THENPOKEG1,C:FF=0:FM=1
185 IFBFTHENPOKEG2,C:G2=G2-BD:IFG2=P1THENBF=0:FB=1:GOTO360
187 X1 = G2-INT(G2/D)*D:IFX1>X0THENBF=0:FB=1:REM BULLET X
190 IFBFTHENPOKEG2,BU:IFG2<TP+D*3THENPOKEG2,C:BF=0:FB=1
195 RETURN
199 REM MAKE NEW STUFF.
200 L=FNG(L):IFL>TTHENL=T:GOTO220
210 IFL<1THENL=1
220 FORI=0TOL:POKEBP-I*D,GR:NEXT
230 X=RND(1)*T:ONXGOTO250,260,270,280,250,260
240 GOTO290
250 POKEBP-I*D,H:GOTO290
260 POKEBP-I*D,TR:GOTO290
270 POKEBP-I*D,B:IFFBTHENG2=BP-I*D:FB=0
275 GOTO290
280 POKEBP-I*D,GM:IFFMTHENG1=BP-I*D:FM=0
290 RETURN
299 REM FIRE GROUND MISSILES & GUNS.
300 X=RND(1)*T:ONXGOTO 350,350,320,340
310 GOTO350
320 IFFB=0THENIFBF=0THENBF=1:G2=G2-BD:POKEG2,BU
330 GOTO350
340 IFFM=0THENIFFF=0THENFF=1
350 RETURN
359 REM EXPOLDE PLANE
360 FORI=0TO32:POKEP1,I:NEXTI:P1=TP+8+8*D
362 IFFB=0THENBF=0:POKEG2-1,C:POKEG2,C:FB=1
363 IFFM=0THENFF=0:POKEG1-1,C:POKEG1,C:FM=1
364 IFF2=0THENPOKEBL,C:F2=1
365 FORI=1TO2000:NEXT
370 IFPEEK(N1)=236THENPOKEN1,C:POKEP1,PL:RETURN
380 IFPEEK(N2)=236THENPOKEN2,C:POKEP1,PL:RETURN
390 GOTO450
399 REM PRINT A$ AT Q.
400 FORI=1TOLEN(A$):POKEQ+I,ASC(MID$(A$,I,1)):NEXT:RETURN
449 REM YOU LOST
450 FORX=1TO2000:NEXT:GOSUB600
450 PRINT"THEY GOT YOU !!":PRINT:PRINT"YOUR SCORE:"SC
460 PRINT:PRINT"TRY AGAIN?"
465 POKE11,0:POKE12,253:X=USR(X)
470 IFPEEK(531)=89THENRUN
475 END
479 REM SCREEN SCRAMBLE
480 READN,N2:FORK=NTON2:READQ:POKEK,Q:NEXTK
482 Q=INT(N/256):POKE12,Q:POKE11,N-Q*256
484 DATA546,603: REM START AND END ADDRESS
486 DATA160,0,162,0,189,0,208,201,32,240,4,152,157,0,208,189
488 DATA0,209,201,32,240,4,152,157,0,209,189,0,210,201,32,240
490 DATA4,152,157,0,210,189,0,211,201,32,240,4,152,157,0,211
492 DATA232,208,209,200,192,33,208,202,96,0
494 X=USR(X):RETURN
499 REM SCREEN SHIFT
500 READN,N2:FORK=NTON2:READQ:POKEK,Q:NEXTK
505 Q=INT(N/256):POKE12,Q:POKE11,N-Q*256

499 REM PUT THE DATA INTO RAM
500 READ AD
502 FOR I=AD TO AD+109: READ Q:POKE I,Q
505 NEXT:POKE 11, 34: POKE 12, 2: RETURN
565 RETURN
599 REM SCREEN CLEAR
600 A=PEEK(129):B=PEEK(130):POKE129,0:POKE130,212:S$=" ":FORI=1TO7
610 S$=S$+S$+" ":NEXTI:POKE129,A:POKE130,B:RETURN
699 REM INSTRUCTIONS
700 PRINT"YOU ARE A LOW LEVEL"
710 PRINT"BOMBER PILOT, DEEP IN"
720 PRINT"ENEMY TERRITORY!":PRINT
730 PRINT"YOU MUST DESTROY AS MANY"
740 PRINT"BUILDINGS, MISSILES &":PRINT"BUNKERS AS POSSIBLE."
742 PRINT:PRINT"MILITARY TARGETS ARE":PRINT"WORTH MORE POINTS."
750 PRINT
760 PRINT"YOUR CONTROLS:":PRINT
770 PRINT"CTRL     -CLIMB"
780 PRINT"LFT SHIFT-DIVE":PRINT"RT SHIFT -DROP BOMB"
785 PRINT:PRINT"HIT SHIFT TO START":WAIT57100,254,254
790 RETURN
9000 DATA 546
9010 DATA 72, 138, 72, 152, 72, 160, 0, 162, 21, 152
9020 DATA 72, 169, 101, 133, 224, 169, 208, 133, 225, 200
9030 DATA 177, 224, 136, 145, 224, 169, 32, 32, 108, 2
9040 DATA 202, 208, 242, 104, 168, 200, 192, 23, 208, 223
9050 DATA 32, 83, 2, 104, 168, 104, 170, 104, 96, 160
9060 DATA 0, 162, 21, 169, 124, 133, 224, 169, 208, 133
9070 DATA 225, 169, 32, 145, 224, 169, 32, 32, 108, 2
9080 DATA 202, 208, 244, 96, 133, 227, 216, 24, 165, 224
9090 DATA 101, 227, 133, 224, 165, 225, 105, 0, 133, 225
9100 DATA 24, 96, 133, 227, 216, 56, 165, 224, 229, 227
9110 DATA 133, 224, 165, 225, 233, 0, 133, 225, 24, 96

