
9000 DATA 546

9010 DATA 72, 138, 72, 152, 72, 160, 0, 162, 21, 152
9020 DATA 72, 169, 101, 133, 224, 169, 208, 133, 225, 200
9030 DATA 177, 224, 136, 145, 224, 169, 32, 32, 108, 2
9040 DATA 202, 208, 242, 104, 168, 200, 192, 23, 208, 223
9050 DATA 32, 83, 2, 104, 168, 104, 170, 104, 96, 160
9060 DATA 0, 162, 21, 169, 124, 133, 224, 169, 208, 133
9070 DATA 225, 169, 32, 145, 224, 169, 32, 32, 108, 2
9080 DATA 202, 208, 244, 96, 133, 227, 216, 24, 165, 224
9090 DATA 101, 227, 133, 224, 165, 225, 105, 0, 133, 225
9100 DATA 24, 96, 133, 227, 216, 56, 165, 224, 229, 227
9110 DATA 133, 224, 165, 225, 233, 0, 133, 225, 24, 96

9120 REM PUT THE DATA INTO RAM
9130 READ AD
9140 FOR I=AD TO AD+109
9150 READ D:POKE I,D
9160 NEXT
9170 REM SET USR ADDR.
9180 POKE 11, 34: POKE 12, 2
9190 REM RUN THE PROGRAM
9200 X = USR(X)
