Address range: 546 - 696 or $222 - $2B8


160,0,          LDY #$00
162,1,          LDX #$01
LOOP1:
189,197,208,    LDA $D0C5,X
153,197,208,    STA $D0C5,Y
189,229,208,    LDA $D0E5,X
153,229,208,    STA $D0E5,Y
189,5,209,      LDA $D105,X
153,5,209,      STA $D105,Y
189,37,209,     LDA $D125,X
153,37,209,     STA $D125,Y
189,69,209,     LDA $D145,X
153,69,209,     STA $D145,Y
189,101,209,    LDA $D165,X
153,101,209,    STA $D165,Y
189,133,209,    LDA $D185,X
153,133,209,    STA $D185,Y
189,165,209,    LDA $D1A5,X
153,165,209,    STA $D1A5,Y
189,197,209,    LDA $D1C5,X
153,197,209,    STA $D1C5,Y
189,229,209,    LDA $D1E5,X
153,229,209,    STA $D1E5,Y
189,5,210,      LDA $D205,X
153,5,210,      STA $D205,Y
189,37,210,     LDA $D225,X
153,37,210,     STA $D225,Y
189,69,210,     LDA $D245,X
153,69,210,     STA $D245,Y
189,101,210,    LDA $D265,X
153,101,210,    STA $D265,Y
189,133,210,    LDA $D285,X
153,133,210,    STA $D285,Y
189,165,210,    LDA $D2A5,X
153,165,210,    STA $D2A5,Y
189,197,210,    LDA $D2C5,X
153,197,210,    STA $D2C5,Y
189,229,210,    LDA $D2E5,X
153,229,210,    STA $D2E5,Y
232             INX
200             INY
224,26          CPX #$1A
208,142         BNE LOOP1 ; -113
162,0           LDX #$00
160,8           LDY #$08
LOOP2:
169,32          LDA #$20
157,27,208      STA $D01B,X
157,27,209      STA $D11B,X
157,27,210      STA $D21B,X
157,28,208      STA $D01C,X
157,28,209      STA $D11C,X
157,28,210      STA $D21C,X
138,            TXA
105,32,         ADC #$20
170             TAX
136,            DEY
208,229,        BNE LOOP2 ; -26
96,             RTS
0               BRK
