100 REM TEST 
150 AD=546 : REM DEFAULT $222
200 GOSUB 9110
300 FOR I=0TO5
310 K = PEEK((AD+87)+I): REM $23A+I
320 ? K,CHR$(K)
330 NEXT
400 END

9000 DATA 546

9010 DATA 32, 88, 2, 32, 88, 2, 32, 88, 2, 32
9020 DATA 88, 2, 32, 51, 2, 96, 0, 160, 5, 162
9030 DATA 0, 189, 118, 2, 72, 41, 15, 32, 80, 2
9040 DATA 104, 74, 74, 74, 74, 41, 15, 32, 80, 2
9050 DATA 232, 224, 3, 144, 232, 96, 24, 105, 48, 153
9060 DATA 121, 2, 136, 96, 72, 248, 24, 173, 118, 2
9070 DATA 105, 1, 141, 118, 2, 173, 119, 2, 105, 0
9080 DATA 141, 119, 2, 173, 120, 2, 105, 0, 141, 120
9090 DATA 2, 216, 104, 96, 39, 6, 0, 0, 0, 0
9100 DATA 0, 0, 0

9110 REM PUT THE DATA INTO RAM
9120 READ AD
9130 FOR I=AD TO AD+92
9140 READ D:POKE I,D
9150 NEXT
9160 REM SET USR ADDR.
9170 POKE 11, 34: POKE 12, 2
9180 REM RUN THE PROGRAM
9190 X = USR(X)
9999 RETURN
