
100 REM TEST 
150 AD=546 : REM DEFAULT $222
200 GOSUB 9110
300 FOR I=0TO5
310 K = PEEK((AD+75)+I): REM $23A+I
320 ? K,CHR$(K)
330 NEXT
400 END

9000 DATA 546

9010 DATA 32, 39, 2, 96, 0, 160, 5, 162, 0, 189
9020 DATA 106, 2, 72, 41, 15, 32, 69, 2, 136, 104
9030 DATA 74, 74, 74, 74, 41, 15, 32, 69, 2, 232
9040 DATA 224, 4, 144, 231, 96, 24, 105, 48, 153, 109
9050 DATA 2, 96, 72, 248, 24, 173, 106, 2, 105, 1
9060 DATA 141, 106, 2, 173, 107, 2, 105, 0, 141, 107
9070 DATA 2, 173, 108, 2, 105, 0, 141, 108, 2, 216
9080 DATA 104, 96, 0, 6, 114, 0, 0, 0, 0, 0
9090 DATA 0

9100 REM PUT THE DATA INTO RAM
9110 READ AD
9120 FOR I=AD TO AD+80
9130 READ D:POKE I,D
9140 NEXT
9150 REM SET USR ADDR.
9160 POKE 11, 34: POKE 12, 2
9170 REM RUN THE PROGRAM
9180 X = USR(X)
9999 RETURN
