
9000 DATA 546

9010 DATA 162, 0, 189, 50, 2, 240, 7, 157, 168, 208
9020 DATA 232, 76, 36, 2, 96, 0, 72, 69, 76, 76
9030 DATA 79, 0

9040 REM PUT THE DATA INTO RAM
9050 READ AD
9060 FOR I=AD TO AD+21
9070 READ D:POKE I,D
9080 NEXT
9090 REM SET USR ADDR.
9100 POKE 11, 34: POKE 12, 2
9110 REM RUN THE PROGRAM
9120 X = USR(X)
